# CsharpMVC-Training

./: MvcTraining.sln
MVCTraining/: MVCTraining.csproj  Program.cs  ResponseModel.cs  Startup.cs  appsettings.json
MVCTraining/App_Start/: RouteCofig.cs
MVCTraining/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs  RecipeController.cs
MVCTraining/DBHelper/: ConnectionString.cs  Helper.cs  IRepository.cs
MVCTraining/DTOs/BlogDTO/: BlogDTO.cs
MVCTraining/DbHelper/: ConnectionString.cs  IRepository.cs
MVCTraining/Dtos/Blog/: BlogDto.cs
MVCTraining/Exceptions/: DuplicateName.cs
MVCTraining/Models/: ChangeModel.cs  ConnectionStringModel.cs  DataTablesRequest .cs  ErrorViewModel.cs  IngredientModel.cs  RecipeModel.cs  RecipeResponseFilter.cs  ResponseModel.cs
MVCTraining/Models/Blog/: BlogRequestModel.cs  BlogResponseFilter.cs
MVCTraining/Models/BlogModel/: BlogRequestModel.cs  BlogResponseFilter.cs
MVCTraining/Models/ChangeModel/: ChangeModel.cs
MVCTraining/Models/RequestForm/: DataTablesRequest .cs
MVCTraining/Properties/: launchSettings.json
MVCTraining/Repositories/: IRepository.cs
MVCTraining/Repositories/Blog/: BlogDao.cs  BlogDto.cs  BlogRequestModel.cs  BlogResponseFilter.cs  BlogService.cs
MVCTraining/Repositories/Recipe/: IngredientDao.cs  IngredientDto.cs  IngredientService.cs  RecipeDao.cs  RecipeDto.cs  RecipeService.cs
MVCTraining/Repositorys/Blog/: BlogDAO.cs  BlogService.cs
MVCTraining/Resources/: SqlResources.Designer.cs  SqlResources.resx
MVCTraining/Views/: _ViewImports.cshtml
MVCTraining/Views/Blog/: CreateBlog.cshtml  Index.cshtml  SaveBlog.cshtml  UpdateBlogView.cshtml
MVCTraining/Views/Recipe/: AddIngredientModal.cshtml  Create.cshtml  Detail.cshtml  GetAllView.cshtml
MVCTraining/Views/Shared/: _Layout.cshtml
MVCTraining/wwwroot/css/: recipe.css
MVCTraining/wwwroot/js/pages/Blog/: blog.js  blogAlertBox.js  blogModalAlert.js
MVCTraining/wwwroot/js/pages/Recipe/: createRecipe.js  recipe.js
(+1 files in other folders)
